/*
config.h - Модуль объявления.
Янин Ярослав Иванович
Группа МК-101
*/
#pragma once

// Структура для хранения аргументов
typedef struct {
    char* file_name;                    // -i имя выводимого файла
    unsigned long long offset;          // -o смещение от начала файла, с которого выводится содержимое, если не задано, то выводить с начала файла (по умолчанию 0)
    unsigned long long length;          // -l количество выводимых из файла байт, если не задано, то выводить всё (по умолчанию -1)
    int group_size;                     // -g размер кусочка (по умолчанию 1)
    int count;                          // -n количество кусочков, выводимых в одной строке (по умолчанию 16)
    char* dir;                          // -d директория, из которой выводить файлы
    char* format_str;                   // -f указание форматной строки, определяющей формат вывода каждой строки
} Config;
