/*
main.c - главный модуль программы.
Янин Ярослав Иванович
Группа МК-101
*/

#include <stdio.h>
#include <stdlib.h>
#include "getopt.h"

// Структура для хранения аргументов
typedef struct {
    char* file_name;    // -i имя выводимого файла
    int offset;         // -o смещение от начала файла, с которого выводится содержимое, если не задано, то выводить с начала файла (по умолчанию 0)
    int length;         // -l количество выводимых из файла байт, если не задано, то выводить всё (по умолчанию -1)
    int group_size;     // -g размер кусочка (по умолчанию 1)
    int count;          // -n количество кусочков, выводимых в одной строке (по умолчанию 16)
    char* dir;          // -d директория, из которой выводить файлы
    char* format_str;   // -f указание форматной строки, определяющей формат вывода каждой строки
} Config;

int main(int argc, char* argv[]) {
    // Инициализируем структуру значениями по умолчанию
    Config cfg = {
        .file_name = NULL,
        .offset = 0,
        .length = -1,
        .group_size = 1,
        .count = 16,
        .dir = NULL,
        .format_str = NULL
    };
    return 0;
}